---
- name: Create reproxy directories
  file:
    path: /data/reproxy/web
    state: directory
    owner: "{{ autouser.name }}"
    group: "{{ autouser.name }}"
    mode: '0775'

- name: Copy web-site
  copy:
    src: .
    dest: /data/reproxy/
    owner: "{{ autouser.name }}"
    group: "{{ autouser.name }}"
    mode: '0664'

- name: Start a reproxy container
  docker_container:
    name: reproxy
    image: umputun/reproxy:master
    state: started
    restart_policy: unless-stopped
    ports:
      - "80:8080"
    volumes:
      - /data/reproxy/web:/web
      - /var/run/docker.sock:/var/run/docker.sock:ro
    env:
      TZ: "{{ timezone }}"
      LISTEN: 0.0.0.0:8080
      DOCKER_ENABLED: "true"
      DOCKER_AUTO: "true"
      ASSETS_LOCATION: /web
      DEBUG: "true"
      KEEP_HOST: "true"
      HEADER:
        X-Frame-Options:SAMEORIGIN,
  notify: Restart reproxy
